article.container
  header
    h1= p.name
    = "Nume alternative: #{p.name_en}, #{p.name_fr}, #{p.name_ro}"
  - unless p.image.nil? || p.image.empty?
    - p.image.each do |img|
      = image_tag img
  = p.map.try(:first).try(:html_safe) || (gmap(p) if p.lat)
  = "Latitudine: #{p.lat}, longitudine: #{p.long}"
  .description
    = strip_tags p.short_decription.try(:first)
